<!doctype html>
<html>
    <head>
        <meta
            name="viewport"
            content="width = device-width, initial-scale = 1"
        />
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap"
            rel="stylesheet"
        />
        <title>Light Novels</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="icon" href="../Images/es.gif" />
        <script
            src="https://kit.fontawesome.com/ee8945d5d6.js"
            crossorigin="anonymous"
        ></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Dhurjati&family=Josefin+Sans&display=swap");
        </style>
    </head>
    <body>
        <input type="checkbox" id="check" />
        <header>
            <label for="check">
                <i class="fas fa-bars" id="bars"></i>
            </label>
            <h2><a href="../index.html">EsNovels</a></h2>
            <i class="fa-solid fa-magnifying-glass" id="search"></i>
            <input type="text" placeholder="Search.." />
            <div id="header-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a
                            href="Light-Novels.html"
                            style="
                                color: red;
                                text-decoration: underline;
                                text-decoration-color: red;
                            "
                            >Light Novels</a
                        >
                    </li>
                    <li><a href="Web-Novels.html">Web Novels</a></li>
                    <li><a href="Korean-Novels.html">Korean Novels</a></li>
                    <li>
                        <a
                            href="https://web.facebook.com/profile.php?id=100085285262654"
                            >Contact</a
                        >
                    </li>
                </ul>
            </div>
        </header>
        <nav id="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a
                        href="Light-Novels.html"
                        style="
                            color: red;
                            text-decoration: underline;
                            text-decoration-color: red;
                        "
                        >Light Novels</a
                    >
                </li>
                <li><a href="Web-Novels.html">Web Novels</a></li>
                <li><a href="Korean-Novels.html">Korean Novels</a></li>
                <li>
                    <a
                        href="https://web.facebook.com/profile.php?id=100085285262654"
                        >Contact</a
                    >
                </li>
                <li><a href="https://ko-fi.com/esnovels">Support</a></li>
            </ul>
        </nav>
        <div class="list-container">
            <div class="list">
                <h3 class="title-style">Light Novel</h3>
                <div class="loader loader2" id="page-loader"></div>
                <ul id="listnovels"></ul>
            </div>
        </div>
        <script src="../jquery-3.7.1.min.js"></script>
        <script src="../script.js"></script>
        <script>
            $(document).ready(function () {
                async function getNovels() {
                    // Get json response
                    const response = await fetch(
                        "https://esdeguinio7.github.io/EsNovels1/data.json"
                    );

                    // Check response if OK
                    if (!response.ok) {
                        $(".loader2").hide();
                        throw new Error(
                            "Failed to fetch data. Please try again!"
                        );
                    }

                    const data = await response.json();
                    return data;
                }

                // Get novels on response
                getNovels()
                    .then(data => {
                        const dataResponse = data;

                        $(".loader2").hide();
                        dataResponse.forEach(items => {
                            const listItems =
                                "<li><a href='../page/page-info.html?id=" +
                                items.id +
                                "'>" +
                                items.title +
                                "</a></li>";
                            $("#listnovels").append(listItems);
                        });
                    })
                    .catch(error => {
                        const errorDisplay =
                            "<li class='errorCon'>" + error + "</li>";
                        $("#listnovelsr").append(errorDisplay);
                    });
            });
        </script>
        <script>
            function sortListAlphabetically() {
                var $list = $("#listnovels");
                var $listItems = $list.children("li");

                $listItems.sort(function (a, b) {
                    var textA = $(a).text().toUpperCase();
                    var textB = $(b).text().toUpperCase();
                    return textA < textB ? -1 : textA > textB ? 1 : 0;
                });

                $list.append($listItems);
            }

            // Call the sort function
            sortListAlphabetically();
        </script>
    </body>
</html>
